Olá, eu sou o PladixOficial e hoje estarei dando os passos
para que você faça a instalação desta source em PHP.

- Dúvidas: @pladixoficial no Telegram!
- Canal no YouTube: https://www.youtube.com/channel/UCFn3kKZF9Hn8POamOBKfeSQ

--- Passos a serem feitos. ---

1. Para utilizar você precisa adquirir uma hospedagem de site
de preferência na hostinger.com.br
2. Após comprar sua hospedagem + domínio, você irá instalar o Certificado SSL
no domínio comprado.
3. Após comprar e fazer os passos acima, você irá apenas upar o arquivo
do bot "php.zip" para seu servidor , e vai entrar no diretório que você colocou.
4. O diretório nada mais nada menos é que o seudominio.com.br/pastadobot
isso vai ser você vai decidir.
5. Faça entrada com usuario: adm | senha: adm
6. Configure com seus tokens do @botfather e MercadoPago para vender via PIX.

- Feito isso, você clicar no botão de iniciar bot e pronto, espero que
não sobre dúvidas. Caso entre em contato comigo, eu posso resolver.